{
  "name": "fictional-dollop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ckeditor/ckeditor5-dev-release-tools": "^43.0.1",
    "listr2": "^8.3.2",
    "minimist": "^1.2.8"
  }
}
